<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hNU-VG-9jF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="zsf-ki-ZTt">
            <objects>
                <navigationController id="hNU-VG-9jF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isr-g3-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGm-4i-xp9" kind="relationship" relationship="rootViewController" id="Wlw-Yc-7ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKs-30-ros" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.66666666666669" y="370.14666666666665"/>
        </scene>
        <!--首页-->
        <scene sceneID="2B1-Hm-W38">
            <objects>
                <viewController id="pGm-4i-xp9" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gw-F9-FKY"/>
                        <viewControllerLayoutGuide type="bottom" id="70k-Qi-TzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGJ-KG-NIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="tlq-FU-9ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhD-TU-Zcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.43408696340000003" green="0.43408696340000003" blue="0.43408696340000003" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
</document>
